0002_fix_uwp.patch 7d57f6dbadbbff907937c57d315bae283336e410033fd6829f174a19f8ec7939
0005_remove_imp_suffix.patch a4e4a1c608c2d7e8151f8ec18c3ab21c6dc2c5db4a0ce9fd764c3e3abdf576df
0012-fix-dependency-idn2.patch 0f83cc5e7f5087d2336f8d372884ca994c7c6a7038f5c2caf972c7a54fd680af
0020-fix-pc-file.patch ff51c66cf495d72cf91a8fc644b40651c7198e1a3e4631d56bcaa343e368dada
0022-deduplicate-libs.patch d62bdc613765024b7aad193bc080123a0d34c063825dfd9eba164ead3d4020c0
cmake 3.28.1
cmake-config.patch 38892efe530ee792cb481d3ff23d59a734d96976a23524da9f15786583d54f12
cmake-project-include.cmake f8b8b2da0830e92bc4fbb8fb7deff773a2beb590082e4cca98f41052c37df2ec
dependencies.patch 5bcf78c137f0151382dcaaf9fd2d507a6d9d45d90eb3fb8e540634ee6aeaa247
export-components.patch cc874355994c69abcbb2cdf4ada4b6c32df694680853a857b4aa0775df7ddc2e
features core;non-http;schannel;ssl;sspi
mbedtls-ws2_32.patch 07d7c1096ec64dc2f0b9ad893549d4031d606a72da37f566360dd1aa89039f8d
portfile.cmake 7c5b569be90fb199cafa6a5668b96c68b8959241b7ec252595fe0d647baefd15
ports.cmake acdf95a924917ff29a9e6bfbee2ecbdb786501f36a847bdff366e41544465592
post_build_checks 2
powershell 7.2.16
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-8e0ac278e1a60b91c632840f35fa40d58ee7a4fb
usage 01f406a1f4a9845db86ed51f530d4373189cba9d29369e510e68f30073c1293c
vcpkg-cmake 7834ef8d124f2cd823f7465e5562681d2011dc80c1f7558c9848f78540f698df
vcpkg-cmake-config 745bbb6543fbe237858b9886028388f4487141e3df16ab4b9a42c0243ff08964
vcpkg-cmake-wrapper.cmake 583cfe42995ce7f3aafb8cde13d4a97dc1de9ee5eb8bcb53da26859c944a1f92
vcpkg.json 7162b961fbaac07337a2920b440263fab61b187d67c8c04f743b9adfebde692d
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_find_acquire_program 96d9ee675798a3bddb54340d404b814be45a35c624b2eab5465cd45eaf18b6d3
vcpkg_find_acquire_program(PKGCONFIG) ce850a1af6503582e642e1a134a103adeb5a7340fc0f6ef5d0966b3444f18409
vcpkg_fixup_pkgconfig 5faafab8145d5b4531958cf88d255741ff52aff33d0517f03ddcbbfc3c941bac
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
zlib c0060e29a7ebdb0ec599b6184925983d1d18658f8bda4fb8fe6073bbdbdc32dd
